<html>
<head>
    <title>ADMIN HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<center><h1>ADMIN HOME PAGE</h1></center>
<a href="{% url 'addproduct' %}"><input type="button" value="ADD PRODUCT"></a>
<a href="{% url 'viewproduct' %}"><input type="button" value="VIEW PRODUCT"></a>
</body>
</html>