<html>
<head>
    <title>ADMINLOGIN</title>
</head>
<body>
<div class="container">
<div class="row">
			<div class="col-sm-12">
				<form method="post">
                    {% csrf_token %}
						<div class="form-group">email:<input type="email" name="email" class="form-control"></div>
						<div class="form-group">password:<input type="password" name="password" class="form-control"></div>
                        <input type="submit" value="LOGIN">
                        <input type="reset" value="reset">
                </form>
            </div>
</div>
</div>
</body>
</html>