<html>
{% load staticfiles %}
<head>
    <title>PURCHASE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table class="table">
            {% for data in view|zip:cdata %}
            {% csrf_token %}
                <tr>
                    <th>PURCHASE-ID</th>
                    <th>PURCHASE-NAME</th>
                    <th>PURCHASE-COST</th>
                    <th>PURCHASE-CAT</th>
                    <th>PURCHASE-QUA</th>
                    <th>PURCHASE-DEC</th>
                    <th>CUSTOMER-ID</th>
                    <th>PRODUCT-ID</th>
                </tr>

                <tr>
                    <td>{{ data.id }}</td>
                    <td>{{ data.pname }}</td>
                    <td>{{ data.pcost }}</td>
                    <td>{{ data.pcat }}</td>
                    <td>{{ data.pquality }}</td>
                    <td>{{ data.pdec }}</td>
                    <td>{{ data.cid_id }}</td>
                    <td>{{ data.pid_id }}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>
</body>
</html>