<html>
<head>
	<title>login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="bg bg-info">
<center><h1>LOGIN</h1></center>
<div class="container">
	<div class ="row">
		<div class="col-sm-3">

        </div>
    </div>
		<div class="row">
			<div class="col-sm-6">
				<form method="post">
                    {% csrf_token %}
						<div class="form-group">email:<input type="email" name="email" class="form-control"></div>
						<div class="form-group">password:<input type="password" name="password" class="form-control"></div>
                        <input type="submit" value="LOGIN">
                        <input type="reset" value="reset">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">

            </div>
        </div>
</div>
</body>
</html>