<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<table class="table">
    {% for data in profile %}
    {% csrf_token %}
    <tr>
        <th>NAME:</th>
        <th>EMAIL:</th>
        <th>PASSWORD:</th>
        <th>MOBILE:</th>
        <th>ADDRESS:</th>
        <th>PINCODE:</th>
    </tr>
    <tr>
        <td>{{data.cname}}</td>
        <td>{{data.cemail}}</td>
        <td>{{data.paw}}</td>
        <td>{{data.mno}}</td>
        <td>{{data.addr}}</td>
        <td>{{data.pincode}}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>