<html>
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="bg bg-success">
<div class="container">
    <div class="row">
        <div class="col-sm-4">

        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">NAME:<input type="text" name="name" class="form-control"></div>
                <div class="form-group">EMAIL:<input type="email" name="email" class="form-control"></div>
                <div class="form-group">PASSWORD:<input type="password" name="password" class="form-control"></div>
                <div class="form-group">MOBILE:<input type="number" name="mobile" class="form-control"></div>
                <div class="form-group">ADDRESS:<input type="text" name="address" class="form-control"></div>
                <div class="form-group">PINCODE:<input type="number" name="pincode" class="form-control"></div>
                <input type="submit" value="register">
            </form>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">

        </div>
    </div>
</div>

</body>
</html>