<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIEW PRODUCTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container">

        <table class="table">
        <tr>
                <th>PID</th>
                <th>PRODUCT-NAME</th>
                <th>PRODUCT-CATEGORY</th>
                <th>PRODUCT-COST</th>
                <th>PRODUCT-QUALITY</th>
                <th>PRODUCT-DEC</th>
                <th>PRODUCT_IMAGE</th>
                <th>BUY</th>
        </tr>
            {% for data in products %}
                <form method="post" action="{%  url 'buyproduct' data.id %}">
                {% csrf_token %}
                    <tr>
                        <td>{{ data.id }}</td>
                        <td>{{ data.pname }}</td>
                        <td>{{ data.pcat }}</td>
                        <td>{{ data.pcost }}</td>
                        <td>{{ data.pquality }}</td>
                        <td>{{ data.pdec }}</td>
                        <td><img src="{{ data.pimage.url }}" width="100px" height="100px"></td>
                        <td><input type="submit" value="BUYNOW"></td>
                    </tr>
                </form>
            {% endfor %}
        </table>
 {% if messages %}
        <ul class="messages">
            {%  for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"
                                     {% endif %}>
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>