<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>categories</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        #one{
            background-color:dimgray;
            height:220px;
        }
        #three h1{
            color:deepskyblue;
        }
        #three p{
            color:white;
        }
        .card{
            height:420px;
        }
        a input{
            width:100px;
            height:40px;
            background-color:red;
            color:white;
            border-radius:10px;
            border:none;
        }
        img{
            height:180px;
        }
        i{
            color:red;
        }

    </style>
</head>
<body style="background-color:black;font-family: 'Poppins', sans-serif;font-weight: bold">
 <div class="container-fluid" id="one">
  <div class="row">
       <div class="col-sm-12">
<div class="iframe">
    <i class="fa fa-compass fa-4x" style="color:orange;padding-top: 10px"></i>
    <h1 style="color:white">WATCHES</h1>
    <h4>HERE Is The Best Watches With Reasonable Prices And Best Brands</h4>
</div>
       </div>
        </div>
    </div>
<div class="container mt-5" >

    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
<div class="card mt-3">
     <img class="card-img-top" src="{% static 'w2.jpg' %}" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">WATCH</h4>
        <h4 class="card-title" style="color:red">$600</h4>
      <p class="card-text">TIME IS FREE BUT IT IS PRICELESS</p>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i><br>
      <a href="{%  url 'lp' %}"><input type="button" value="Search"></a>
    </div>
  </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
<div class="card mt-3">
     <img class="card-img-top" src="{% static 'w3.jpg' %}" alt="card image">
    <div class="card-body">
      <h4 class="card-title">WATCH</h4>
        <h4 class="card-title" style="color:red">$359</h4>
      <p class="card-text">TIME IS FREE BUT IT IS PRICELESS</p>
         <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i><br>
        <a href="{%  url 'lp' %}"><input type="button" value="Search"></a>
    </div>
  </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
<div class="card mt-3">
     <img class="card-img-top" src="{% static 'w1.jpg' %}" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">WATCH</h4>
        <h4 class="card-title" style="color:red">$345</h4>
      <p class="card-text">TIME IS FREE BUT IT IS PRICELESS</p>
         <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i><br>
      <a href="{%  url 'lp' %}"><input type="button" value="Search"></a>
    </div>
  </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
<div class="card mt-3">
     <img class="card-img-top" src="{% static 'w4.jpg' %}" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">WATCH</h4>
        <h4 class="card-title" style="color:red">$70</h4>
      <p class="card-text">TIME IS FREE BUT IT IS PRICELESS</p>
         <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i><br>
      <a href="{%  url 'lp' %}"><input type="button" value="Search"></a>
    </div>
  </div>
        </div>
    </div>
</div>
<div class="container mt-3" id="three">
    <div class="row">
        <div class="col-sm-12">
            <h1>ABOUT US</h1>
            <p style="font-weight: normal;font-style: italic">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
        </div>
    </div>
</div>
<center><div class="button mt-3">
    <a href="{% url 'categories' %}"><input type="button" value="categories" style="width:150px;height:50px;background:transparent;border:1px solid red;border-radius: 0px"></a>
</div></center>
</body>
</html>