<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>INDEX</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
.data2{
    min-height:100vh;
    justify-content:center;
    align-items:center;
    position:relative;

}
.data2::before{
    content:"";
    background-image:url("{% static 'background.jpeg' %}");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:0.75;
}
h1{
    font-size:80px;
    font-family:sans-serif;
    text-align:center;
    position:relative;
    color:black;

}
h2{
    font-size:50px;
    font-family:sans-serif;
    text-align:center;
    position:relative;
    color:black;
     padding-top:300px;
}

p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    position: relative
}
.topnav {
  background-color:gray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: gray;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

</style>
  </head>
  <body style="font-family: 'Poppins', sans-serif;">
      <div class="nav" style="background-color:gray">
      <div class="topnav" id="myTopnav">
  <a href="{%  url 'main' %}" >Home</a>
  <a href="{%  url 'contact' %}">Contact</a>
  <a href="{%  url 'categories' %}">Categories</a>
  <a href="{%  url 'index' %}">User</a>
          <a href="{%  url 'ahome' %}">Admin</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>


      <div class="data2">
          <h2 style="font-family: 'Montserrat Subrayada', sans-serif;">GALAXY</h2>
        <h1 style="font-family: 'Poppins', sans-serif;">The Digital Store</h1>

      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      </script>
  </body>
</html>