<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Contact Us </title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
  box-sizing: 0;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #141414;
  max-width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}



.container .contact_data form {
  padding: 0 1rem;
}

.container .contact_data form input,
textarea {
  width: 95%;
  margin: 05px 0 0 10px;
  padding: 07px 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-radius: 05px;
  background:transparent;
}

.container .contact_data h2 {
  margin: 1.5rem;
  border-bottom: 0.2rem #f800ff solid;
  width: 25%;
}

.container .contact_data label {
  display: block;
  padding-top: 7px;
  padding-left: 10px;
}
.container .contact_data textarea{
    color:white;
}

.container .contact_data a  input{
  margin: 20px 10px;
  border: 1px solid white;
  padding: 10px 20px;
  background:#f800ff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  width:150px;
  color:white;
}

.container .contact_data  a input:hover {
  background: transparent;
  transition: 0.3s;
 color:white;
}

.container .contact_data2 {
  border-radius: 02px;
  width: 400px;
  margin: 0 10px;
  background-color:white;

}

.container .contact_data2 ul {
  list-style: none;
}

.container .contact_data2 ul li {
  margin: 1.5rem 1rem;
}

.container .contact_data2 ul li i {
  font-size: 1.4rem;
  color: #f800ff;
}

.container .contact_data2 ul li strong {
  margin-left: 10px;
  font-size: 1.2rem;
}

.container .contact_data2 ul li p {
  font-size: 14px;
  margin-left: 35px;
}

.container .contact_data2 .map iframe {
  width: 90%;
  height: 280px;
  margin: 0 1rem;

}

@media (max-width: 1037px) {
  .container
  .contact_data2 {
    width: 80%;
    margin: 10px 0px;
  }
  .container .contact_data h2 {
    width: 50%;
  }
  .container .contact_data{
      margin-top:10px;
      width:80%;
  }
}

@media (max-width: 768px) {
  .container .contact_data2 {
    width: 75%;
    margin: 10px 0px;
  }
  .container .contact_data h2 {
    width: 50%;
  }
}
</style>
  </head>
  <body>
      {{b}}
    <div class="container">
      <div class="contact_data2">
        <ul>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <strong>Location:</strong>
            <p>ALAMURU ROAD, MANDAPETA</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <strong>Email:</strong>
            <p>deepthi@gmail.com</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <strong>Call:</strong>
            <p>+1 4512 7845 1254</p>
          </li>
        </ul>

              <a href="{% url 'UA' %}"><input type="button" value="HOME" style="border:1px solid #f800ff;background:transparent;color:black;width:150px;height:40px;margin-left:20px"></a>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.36271427536!2d81.9194972699454!3d16.85794258237676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37969a681a69f7%3A0x4b41f784e70e268e!2sVignan%20Junior%20College!5e0!3m2!1sen!2sin!4v1686760138672!5m2!1sen!2sin"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>

